#spring.datasource.url=jdbc:mysql://18.234.229.104/foodservice
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/db

spring.cloud.compatibility-verifier.enabled=false

# Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
//eureka.instance.prefer-ip-address=true

